<aura:component implements="flexipage:availableForAllPageTypes,force:appHostable" access="global" controller="ParentTestController">

	<aura:attribute name="line" type="String" />
	<aura:attribute name="title" type="String" default="Seven" />

	<aura:handler name="init" value="{!this}" action="{!c.getData}" />
	<c:UtilCallApexMethodCmp aura:id="TestCmp" />

</aura:component>