<apex:page standardController="contact">
  <!-- Begin Default Content REMOVE THIS -->
  <apex:form >
      <apex:inputField value="{!contact.firstname}"/>
      <apex:inputField value="{!contact.lastname}"/>
      <apex:inputField value="{!contact.email}"/>
      <apex:commandButton action="{!save}"/>
  </apex:form>
  <!-- End Default Content REMOVE THIS -->
</apex:page>