<apex:page StandardController="Contact" extensions="geo" showHeader="true" sidebar="false" >

<script>

function a()
{
  setPos();
  //t();  

}

var pos = {};
function success(position) {
  pos = position.coords;
  console.log(pos);
}

function error(msg) {
 console.log(msg);
}

if (navigator.geolocation) {
  navigator.geolocation.getCurrentPosition(success, error);
} else {
  error('not supported');
}

function setPos() {
    var inputs = document.getElementsByTagName('input');
    for(var x = 0; x < inputs.length; x++) {
        if(inputs[x].id.indexOf('contactlat') >= 0) { inputs[x].value = pos.latitude; }
        if(inputs[x].id.indexOf('contactlong') >= 0) { inputs[x].value = pos.longitude; }
    }
}

</script>



<body>
<apex:form >
<!--<apex:actionFunction name="t" action="{!sav}"/>-->

<apex:pageBlock >
    <apex:pageBlockButtons >
                <apex:commandButton action="{!sav}" onclick="a()" value="Save"/><!--action="{!quicksave}"   -->
               <!-- <button onClick="setPos(); return false;" id="setPosBtn">Set Position</button>-->
</apex:pageBlockButtons>
<apex:pageBlockSection title="My Contact" columns="2">
    
  <apex:inputText value="{!FirstNamee}" label=" First Name "/>
    <apex:inputText value="{!LastNamee }" label=" Last Name " />
    <apex:inputText value="{!LocLat}" id="contactlat" label=" Location (Latitude) "/>
    <apex:inputText value="{!LocLong}" id="contactlong" label=" Location (Longitude) "/>
</apex:pageBlockSection>
</apex:pageBlock>
</apex:form>
</body>
</apex:page>